{
  "Name": "Cube3D",
  "Display": "Cube3D",
  "Version": "2.1",
  "Author": "Dylan Cheng",
  "Email": "newlooper@hotmail.com",
  "Entry": "Cube3D.exe",
  "AutoStart": true,
  "AutoStartTiming": 1,
  "RestartPolicy": {
    "Trigger": 0,
    "Values": [
      "HotplugDetected"
    ],
    "Enabled": false
  },
  "ClosePolicy": {
    "Trigger": 0,
    "Values": [
      "DIRECTINPUT_NOTIFICATION_MSGSTRING"
    ],
    "Enabled": false
  },
  "Requirements": {
    "WinVer": {
      "Min": {
        "Major": 10,
        "Build": 19041
      }
    },
    "HostVersion": "0.1.454"
  }
}